<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会（原Vipshop.com）特卖会：一家专门做特卖的网站_确保正品_确保低价_货到付款</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header class="header">
			<div class="top">
				<div class="top1">
					<ul class="list">
						<li>请登录</li>
						<li>注册</li>
						<li>我的订单</li>
						<li>我的特卖</li>
						<li>会员俱乐部</li>
						<li>客户服务</li>
						<li>手机版</li>
						<li>更多</li>
					</ul>
					<div class="add">
						<a href="javascript:void(0)" class="address">北京</a>
						<ul id="address">
							<h4>请选择所在的收获地区</h4>
							<li><span>A</span><a href="javascript:void(0)">安徽</a><a href="javascript:void(0)">澳门</a></li>
							<li><span>B</span><a href="javascript:void(0)">北京</a></li>
							<li><span>C</span><a href="javascript:void(0)">重庆</a></li>
							<li><span>F</span><a href="javascript:void(0)">福建</a></li>
							<li><span>G</span><a href="javascript:void(0)">广东</a><a href="javascript:void(0)">广西</a><a href="javascript:void(0)">贵州</a><a href="javascript:void(0)">甘肃</a></li>
							<li><span>H</span><a href="javascript:void(0)">河北</a><a href="javascript:void(0)">河南</a><a href="javascript:void(0)">黑龙江</a><a href="javascript:void(0)">海南</a><a href="javascript:void(0)">湖北</a><a href="javascript:void(0)">湖南</a></li>
							<li><span>J</span><a href="javascript:void(0)">江苏</a><a href="javascript:void(0)">吉林</a><a href="javascript:void(0)">江西</a></li>
							<li><span>L</span><a href="javascript:void(0)">辽宁</a></li>
							<li><span>N</span><a href="javascript:void(0)">内蒙古</a><a href="javascript:void(0)">宁夏</a></li>
							<li><span>Q</span><a href="javascript:void(0)">青海</a></li>
							<li><span>S</span><a href="javascript:void(0)">上海</a><a href="javascript:void(0)">山东</a><a href="javascript:void(0)">山西</a><a href="javascript:void(0)">四川</a><a href="javascript:void(0)">陕西</a></li>
							<li><span>T</span><a href="javascript:void(0)">台湾</a><a href="javascript:void(0)">天津</a></li>
							<li><span>X</span><a href="javascript:void(0)">西藏</a><a href="javascript:void(0)">香港</a><a href="javascript:void(0)">新疆</a></li>
							<li><span>Y</span><a href="javascript:void(0)">云南</a></li>
							<li><span>Z</span><a href="javascript:void(0)">浙江</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="middle">
				<div class="mid">
					<ul class="m_nav">
						<li>100%正品</li>
						<li>7天放心退</li>
						<li>退货返运费</li>
						<li><span id="shopNum">0</span>我的购物袋</li>
					</ul>
					<div class="logo">
						<img src="img/header/header_15.png"/>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="bottom1">
					<ul class="b_nav">
						<li class="active">首页</li>
						<li>唯美国际</li>
						<li>母婴</li>
						<li>家具家电</li>
						<li>男士</li>
						<li>美妆</li>
						<li>生活</li>
						<li>金融</li>
						<li>更多</li>
					</ul>
					<div class="b_div">
						<span id="one">
							分类
						</span>
						<span id="two">
							预告
						</span>
					</div>
				</div>
			</div>
		</header>
		<div class="banner">
			<div class="banner1">
				<div class="prev"><img src="img/banner/prev.png"/></div>
				<div class="next"><img src="img/banner/next.png"/></div>
				<ul class="slide">
					<li><img src="img/banner/slide1.jpg"/></li>
					<li><img src="img/banner/slide2.jpg"/></li>
					<li><img src="img/banner/slide3.jpg"/></li>
					<li><img src="img/banner/slide4.jpg"/></li>
					<li><img src="img/banner/slide5.jpg"/></li>
				</ul>
				<ul class="btns">
					<li>影儿&amp;迪桑娜&nbsp;满599减50</li>
					<li>热卖防晒单品大集合</li>
					<li>初夏美食狂欢&nbsp;最高满199减100</li>
					<li>衣品天成九周年庆&nbsp;满198减40</li>
					<li>童装新势力&nbsp;最高满299减60</li>
				</ul>
				<div class="hr">
					<span id="tiao"></span>
				</div>
			</div>
		</div>
		<nav class="nav">
			<ul>
				<li class="n_active">精选</li>
				<li>女装</li>
				<li>鞋包</li>
				<li>男士</li>
				<li>运动</li>
				<li>饰品</li>
				<li>美妆</li>
				<li>母婴</li>
				<li>居家</li>
				<li>国际</li>
				<li>生活</li>
				<li>预告</li>
			</ul>
		</nav>
		<aside class="aside">
			<span id="as_login">
				账号
			</span>
			<span id="shopcar">
				购<br />物<br />袋<br /><i>0</i>
			</span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ol>
				<li></li>
				<li></li>
			</ol>
		</aside>
		<div class="btn_w">
			<button type="button"><img src="img/right/r_21.jpg"/></button>
		</div>
		<div class="mains">
			<div class="main main1">
				<div class="main_h">
					<img src="img/main/clock2.png"/>
				</div>
				<div class="main_ctt">
					<img src="img/main/main1_03.gif"/>
					<img src="img/main/main1_05.gif"/>
					<img src="img/main/main1_09.jpg"/>
					<img src="img/main/main1_10.gif"/>
					<img src="img/main/main1_13.gif"/>
					<img src="img/main/main1_14.gif"/>
					<img src="img/main/main1_17.gif"/>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部女装品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/woman_2ad.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多女装品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部鞋包品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/shoe.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多鞋包品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部男士品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/men.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多男士品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部运动品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/sport.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多运动品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部饰品品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/watch.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多饰品品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部美妆品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/beauty_wrf.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多美妆品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部母婴品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/kid_zZb.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多母婴品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部居家品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/home_zhs.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多居家品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部国际品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/vipglobal_hbS_odfu.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多国际品牌</a>
				</div>
			</div>
			<div class="main main2">
				<div class="main_h">
					<a href="javascript:void">全部生活品牌<span>&gt;</span></a>
					<div>
						<img src="img/main/life-titel.png"/>
					</div>
				</div>
				<div class="main_ctts">
					<div class="main_ctt">
						<img src="img/main/main2_01.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_02.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_03.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_04.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_05.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_06.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_07.jpg"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_08.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_09.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
					<div class="main_ctt">
						<img src="img/main/main2_10.gif"/>
						<p><span>剩三天</span><i>1.1</i>折起&nbsp;古风JEFEN女装专场</p>
					</div>
				</div>	
				<div class="main_footer">
					<a href="javascript:void(0)">逛更多生活品牌</a>
				</div>
			</div>
			<div class="main main3">
				<div class="main_h">
					<img src="img/main/tomorrow.png"/>
				</div>
				<div class="main_ctt">
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
					<img src="img/main/main3_1.gif"/>
					<img src="img/main/main3_2.gif"/>
					<img src="img/main/main3_3.gif"/>
					<img src="img/main/main3_4.gif"/>
					<img src="img/main/main3_5.gif"/>
					<img src="img/main/main3_6.jpg"/>
				</div>
				<div class="main_footer">
					<a href="javascript:void(0)">查看更多预告</a>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer">
				<div class="footer_one">
					<ul>
						<li class="first">购物指南</li>
						<li>服务商信息</li>
						<li>购物流程</li>
						<li>注册登录</li>
					</ul>
					<ul>
						<li class="first">配送方式</li>
						<li>配送方式</li>
						<li>配送方式信息</li>
						<li>签收原则</li>
						<li>物流查询</li>
					</ul>
					<ul>
						<li class="first">字符方式</li>
						<li>支付方式</li>
						<li>支付问题</li>
						<li>分期支付</li>
					</ul>
					<ul>
						<li class="first">订单信息</li>
						<li>订单信息</li>
						<li>其他频道订单发票</li>
						<li>手机频道订单发票</li>
					</ul>
					<ul>
						<li class="first">售后服务</li>
						<li>售后政策总则</li>
						<li>手机售后政策总则</li>
						<li>24小时在线客服</li>
					</ul>
					<ul>
						<li class="first">其他说明</li>
						<li>服务承诺</li>
						<li>账户安全</li>
						<li>产品安全</li>
					</ul>
				</div>
			</div>
			<div class="foot">
				<div class="foot_one">
					<p>
						<a href="javascript:void(0);">关于联想</a><span>|</span>
						<a href="javascript:void(0);">联系我们</a><span>|</span>
						<a href="javascript:void(0);">工作机会</a><span>|</span>
						<a href="javascript:void(0);">新闻中心</a><span>|</span>
						<a href="javascript:void(0);">聚享汇会员专享</a><span>|</span>
						<a href="javascript:void(0);">联想社区</a><span>|</span>
						<a href="javascript:void(0);">NBD</a><span>|</span>
						<a href="javascript:void(0);">联想超融合</a><span>|</span>
						<a href="javascript:void(0);">联想官网热搜</a><span>|</span>
						<a href="javascript:void(0);">分类大全</a><span>|</span>
						<a href="javascript:void(0);">联想产品大全</a><span>|</span>
						<a href="javascript:void(0);">智慧医疗</a>
					</p>
					<p>
						<a href="javascript:void(0);">版权所有 : 1998-2016 联想集团</a><span>|</span>
						<a href="javascript:void(0);">法律公告</a><span>|</span>
						<a href="javascript:void(0);">隐私保护</a><span>|</span>
						<a href="javascript:void(0);">京ICP备11035381</a><span>|</span>
						<a href="javascript:void(0);">京公网安备110108007970</a><span>|</span>
						<a href="javascript:void(0);">营业执照:110000410127232</a><span>|</span>
						<a href="javascript:void(0);">销售网点</a><span>|</span>
						<a href="javascript:void(0);">服务站点</a>
					</p>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript">
			$(function(){
				//跳转
				$(".list li").eq(0).click(function(){
					location.href="./html/login.html";
				})
				$(".list li").eq(1).click(function(){
					location.href="./html/register.html";
				})
				$(".slide li").click(function(){
					location.href="./html/details.html";
				})
				$(".m_nav li").click(function(){
					location.href="./html/shopcar.html";
				})
				$("#shopcar").click(function(){
					location.href="./html/shopcar.html";
				})
				//头部地址
				$(".add").mouseover(function(){
					$("#address").css("display","block");					
				});
				$(".add").mouseout(function(){
					$("#address").css("display","none");
				})
				//轮播图
				var i = 0;
				var timer = null;
				clearInterval(timer);
				timer = setInterval(autoplay,2000);
				$(".banner").mouseenter(function(){
					clearInterval(timer);
				})
				$(".banner").mouseleave(function(){
					timer = setInterval(autoplay,2000);
				})
				$(".prev").click(function(){
					i--;
					if(i < 0){
						i = $(".slide li").length-1;
					}
					$(".hr #tiao").animate({"left":$(".hr #tiao").width()*i+"px"});
					$(".btns li").eq(i).css("color","#333333").siblings().css("color","#666666");
					$(".slide li").fadeOut();
					$(".slide li").eq(i).stop(true).fadeIn();
				})
				$(".next").click(function(){
					autoplay();
				})
				$(".btns li").mouseenter(function(){
					$(".hr #tiao").animate({"left":$(".hr #tiao").width()*$(this).index()+"px"});
					$(".btns li").eq($(this).index()).css("color","#333333").siblings().css("color","#666666");
					$(".slide li").fadeOut();
					$(".slide li").eq($(this).index()).stop(true).fadeIn();
				})
				function autoplay(){
					i++;
					if(i > $(".slide li").length-1){
						i = 0;
					}
					$(".hr #tiao").animate({"left":$(".hr #tiao").width()*i+"px"});
					$(".btns li").eq(i).css("color","#333333").siblings().css("color","#666666");
					$(".slide li").fadeOut();
					$(".slide li").eq(i).stop(true).fadeIn();
				}
				//楼层
				$(window).scroll(function(){
					if($(document).scrollTop() > $(".header").height()+$(".banner").height()/3){
						$(".nav").stop(true,true).fadeIn();
					}else{
						$(".nav").stop(true,true).fadeOut();
					}
					var mains = $(".mains .main");
					var scrollHeight = $(window).scrollTop();
					$.each(mains, function() {
						indexNum = $(this).index();
						var mainsHeight = mains.eq(indexNum).offset().top+$(window).height()*2;
						if(scrollHeight < mainsHeight){
							$(".nav ul li").eq(indexNum).addClass("n_active").siblings().removeClass("n_active");
							return false;
						}
					});
				})
				$(".nav ul li").click(function(){
					var mainTop = $(".mains .main").eq($(this).index()).offset().top;
					$("body,html").animate({
						scrollTop:mainTop
					},500)
				})
				$(".aside ol li").last().click(function(){
					$("body,html").animate({scrollTop:0},500);
				})
			})
		</script>
	</body>
</html>
